<!DOCTYPE html>
<html lang="en">
<head>
  <title>臺灣護理人員的困境</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #111;
  }
  h3, h4 {
      margin: 30px 0 20px 0;
      letter-spacing: 5px;      
      font-size: 25px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 65%;
      height: 65%;
      opacity: 0.9;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
}
.carousel-caption h3 {
    color: #4A4AFF !important;
}
@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
  .bg-1 {
      background: #ACD6FF;
      color: #000079;
  }
  .bg-1 h3 {color: #000000;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #2828FF;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #555;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #ACD6FF;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #000079 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #000079 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #003D79;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #84C1FF;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">臺灣護理人員之報導</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">首頁</a></li>
        <li><a href="#article">報導</a></li>
        <li><a href="#videos">影像</a></li>
        <li><a href="#help">組織</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../assets/01.jpg" width="1200" height="700">
        <div class="carousel-caption">
          <h3>護理師三班名言</h3>
        </div>      
      </div>

      <div class="item">
        <img src="../assets/02.jpg" width="1200" height="500">
        <div class="carousel-caption">
          <h3>護理人員8大全能</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="../assets/03.jpg" width="1200" height="700">
        <div class="carousel-caption">
          <h3>一秒惹怒護理師</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (Article Section) -->
<div id="article" class="container">
<center><h1><em>臺灣龍頭臺大醫院 血汗護理環境</em></h1></center>
<p>報導／姜 逸
<p><img src="assets/07.png" width="100%">
<center><p>▲ 身為台灣醫院龍頭的台大醫院，光是每日的門診就醫人次就高達7000多人，可見其對於民眾健康的重要性。攝影／姜逸</center>
<p>護理師是醫療照護體系中最重要的醫事人力，他們24小時提供病人最直接的醫療照顧，使病人恢復健康、順利出院並重返社區。過去護士，現稱護理師，護士執照考試是專技普考，高職護理相關科系畢業即可報考；護理師執照考試是專技高考，必須護理專科以上畢業才能報考。兩者在醫院的工作內容相同，僅薪資方面，護理師會比護士多1000至2000元。
<p>為了提升護理專業性，2012年廢除護士執照考，但過去考取護士執照的護理人員，依舊可以繼續執業。根據中華民國護理師護士公會全國聯合會統計指出，全台約15萬名執業護理人員中，超過八成具有護理師執照。
<p>台大醫院內科門診不願具名的林姓護理師說，過去民眾都稱她小姐或護士小姐，但她認為被稱呼小姐很像是在稱呼特種行業，讓她感到不受尊重。再者，近年來有許多男性投入護理工作，護士小姐這個稱謂已不再適用護理人員。台大醫院前護理部主任黃璉華，於2011年開始推行「叫我護理師！」正名活動，希望將護理人員與醫師、藥師等同師級對待；護理界也將每年5月12日的國際護士節，正名為國際護師節，以提升護理人員更專業的形象。
    
<h3>護理人員為重要照護角色 卻最血汗</h3>
<p>健保署於去（2016）年12月，公佈105年4-6月各醫院全日平均護病比，前三名護病比最高的醫院分別為：中國醫藥大學附設醫院、台中榮總及台大醫院。當中，身為台灣醫療龍頭的台大醫院，護病比竟榜上有名，引起民眾一陣譁然。也不禁讓人質疑，連台大醫院都做不到合理護病比1:7，更不用說其他醫院了。
<p><img src="assets/08.png" width="80%">
<center><p>▲ 台大醫院（橘色），最高平均護病比高達1:8.7，意即一名護理人員要照顧近9位病人，忙碌程度難以想像。製表／姜逸
<p>註：2月逢春節期間，醫院因成本考量會關床，護病比偏低。</center>
    
<h3>護病比為照護品質重要指標</h3>
<p>護病比(Patient-to-Nurse ratio)係指每一位護理師與其照顧病人數的比例。現任陽明大學護理學院教授、台灣護理產業工會理事長盧孳艷表示，護病比是病人生命安全的重要照護品質指標。2008年，美國醫學會雜誌（JAMA）有研究指出，醫事人力負荷過高，是造成病人不必要死亡及傷害的主要原因。以一般急性病房護病比1:4為標準，護理師每多照顧1位病人，病人30日內死亡率就會上升7%、護理師超時工作與過勞比例增加23%，甚至有43%的護理照護工作無法完成。
<p>目前衛服部使用醫院評鑑基準之三班護病比合理條文，規範不同層級醫院的護病比。相較於美國、日本、澳洲等各國皆使用法律或法規命令，行政規則的效力位階屬最低，法官在審法上都可不受其拘束。再者，醫院評鑑並非每天進行，院方只要在評鑑期間調整護病比至標準狀態，等評鑑過後再恢復原狀，護理人員依舊束手無策。
<p>在台大醫院外科病房工作半年的小菁（化名）說，病房共有37床，平日白班有5位護理師上班，但假日卻只有4位，平均一人要照顧7到10位病人。再加上假日負責行政工作的書記休假，護理師還得自己辦理病人出入院等工作，根本忙不過來。

<h3>超時工作消磨護理人員熱情</h3>
<p>早在民國87年，護理人員就全面適用勞動基準法。100年，醫療環境漸漸變差，護理人員為醫事人員人數最多，自然而然首當其衝。103年，勞委會將護理人員排除於勞基法第84-1條，也就是無限上綱的責任制，保障護理人員每天工作不得超過8小時，雙週總工時不得超過84小時；如要額外加班，不可超過12小時，每月加班時數不得超過46小時，且可以領延時工資。
<p>105年12月6日修正第34-2條，規定勞工在更換班次時，至少應有連續11小時的休息時間。此舉有助於改善花花班的出現，意指禁止今天上完白班，晚上接著上大夜班。不過，根據台灣產業護理工會統計，護理人員平均每天仍然超時工作1至2小時。
<p>台大醫院白班工作時間是從早上七點半到下午三點半，共八個小時，但小菁一整天的工作，往往從早上六點四十分就開始。「如果不提早進病房，工作會做不完，我白班最晚曾經到晚上八點才下班呢！」小菁苦笑著說。
<p>早上一到病房，她得先清點換藥器材、準備病人藥物及手術同意書，七點半到八點初完成與大夜班交班，接下來的一個小時，她推著沉重的護理工作車，替7-8位不等的病人做治療及發藥。好不容易完成第一次治療，接下來就是坐在電腦前，完成病人今日的護理記錄，中途還得不時處理準備動手術、動完手術回病室及新入院的病人。待十一點去做第二次治療，並向病人進行疾病衛教。中午休息吃飯時間往往只有半小時不到，便趕緊動身去做下午的治療，接著就一路忙到與小夜班交班為止。
<p>小菁認為，在一個護理師要照顧7-8位病人的情況下，一個病人最多只能花五分鐘，其實是非常可惜的。曾經，她多花10分鐘替剛入院的病人做疾病衛教，就被學姊罵動作怎麼這麼慢，令她相當委屈。「如果我有時間，我可以跟病人多講句話，降低他住院的焦慮。但短短五分鐘，連換點滴、抽痰都嫌趕了，真的沒有多餘的時間。」小菁無奈的說。
<p><img src="assets/09.png" width="100%">
<center>▲ 長期使用酒精消毒、在手上寫下病人的生命徵象，使小菁的手變得非常乾燥。另外，她也不能像其他女生一樣，留指甲、戴戒指等飾品。攝影／姜逸</center>
    
<h3>菜鳥護理師困境</h3>
<p>中華民國護理師護士公會全國聯合會理事長高靖秋指出，台灣護理人力不足，並不是每年訓練的畢業生人數不夠，而是因為護理人員大量流失造成。中華民國護理師護士公會全國聯合會統計，台灣護理人員平均工作年資僅7.7年。105年12月護理人員執業率，執登158,318人，領照269,350人，扣除65歲以上領照10,675人，執業率61.2%。
<p><img src="assets/10.png" width="80%">
<center><p>▲ 近4成領有護理師執照的人，不願意進入醫院擔任護理師工作。資料來源／中華民國護理師護士公會全國聯合會，製圖／姜逸</center>    
<p>台北市護理師公會統計，一年內新進護理人員離職率高達58.7%，當中55%為到職半年內就離職。對於護理人力缺口，盧孳艷認為，與其花力氣思考如何訓練更多護理人員，政府不如想辦法改善護理環境，留住現有的護理人員，並讓原先擁有護理師執照的人再回到醫院執業。
<p>臺北醫學大學護理學系榮譽教授盧美秀點出，造成新進護理師離職原因，除了薪資福利，另一方面則是來自職場同事之間的壓力。在護理界，學長姊制是非常根深蒂固的。初進職場的新人，往往會因為護理技術不純熟、不了解醫院常規等等而失誤。此時，部分資深護理師就會仗著自己學長姊的身份，除了態度不友善，甚至會用責罵、臭臉等方式對待新進護理師。
<p><img src="assets/11.png" width="80%">
<center><p>▲ 工作內容及同事之間的人際壓力，是造成新進護理師離職的一大原因之一。資料來源／盧美秀，製圖／姜逸</center>    
<p>在台大醫院心臟科病房工作的家家（化名），才工作第五個月，就因為必須輪班，導致生活作息不正常、休假時間不固定，和家人及朋友相處時間變少、超時工作，出現腸胃炎、腰酸背痛等不適，毅然決然地離開臨床環境。「其實學姊們也是我想離職的主要原因之一。」家家皺著眉頭說。她表示，曾經因為處理病人的方式和小夜班學姊不一樣，遭到學姊酸言酸語「你是外傭嗎？你做事真的很瞎耶！」讓她倍感受傷。「我不知道他們（資深護理師）為什麼要這樣對新人，我們撐不下去離職，對他們又沒有好處。」家家無奈的說。
<p>曾在台大醫院內科病房擔任一年又一個月的護理師，不願透露姓名的吳小姐談起會離開臨床的原因，除了有進修的打算，另外一個很大的原因是因為職場壓力，甚至該稱作是職場霸凌。回憶過往工作經驗，吳小姐無奈的說，資深護理師對新進護理師的態度，常常是很不耐煩、甚至有些抗拒的。他們會情緒化地在新人面前摔交班本，甚至因為她有台大畢業的光環，做任何事都會放大檢視，讓她非常不舒服。
<p>為了減輕新進護理人員壓力，台大醫院其實有安排兩年期護理人員訓練計劃(PGYN)，「不過那是有名無實的啦！」吳小姐苦笑。她解釋，台大醫院的做法，是安排同單位的資深護理師擔任新人的心靈導師。醫院定期撥款餐費，希望學姊依據自己的過往經驗，協助新人解決心理問題。但真實情況卻是，學姊很少與她面談，都直接將會談表單丟給她寫；而在單位裡遇到的壓力與問題，吳小姐也不敢直接跟學姊講明，深怕傳到其他學姊耳裡會讓情況更加糟糕。「和病人互動我覺得很開心，但同事間的不愉快卻遠遠超過這個開心，所以我選擇離開。」吳小姐嘆了口氣的說。
<br><br>
<p>截至截稿前，記者都無法約訪到台大醫院護理部，因此無從了解目前台大醫院內部，對護理人員工作環境的改良與因應政策，也沒辦法釐清院方是否有積極在處理護理人員工作環境問題。
<p>護理人員穿梭在醫院每個角落，只為提供病人最好的照護。如果在白衣天使們辛苦的背後，藏著這麼多工作環境的問題，醫院及政府勢必要好好正視及處理，而不只是用假象的醫院評鑑、效力不夠的行政規則應付了事，除了會影響護理人員工作權益，更間接傷害了台灣民眾的就醫權利。
<p><img src="assets/12.png" width="100%">
<center><p>▲ 護理人員工作環境不好，除了影響護理人員生理及心理，也會間接影響就醫民眾及照顧品質，不容小覷。攝影／姜逸</center>
</div>
<!-- Container (Say Something Section) -->
<div id="saythings" class="container">
<h3 class="text-center">我有話要說</h3>
<p class="text-center"><em>請隨意發表任何你的評論或看法！</em></p>
<div class="row test">
<div class="col-md-12">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="姓名" type="name" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="留個言吧..." rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
    </div>
    </div>


<!-- Container (Vidoes Section) -->
<div id="videos" class="container">
    <h3 class="text-center">護理人員在台灣</h3>
    <p class="text-center">台灣的臨床護理人員到底有多辛苦？實際來瞧一瞧！</p>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="../assets/13.png" width="400" height="300">
          <p><strong>護理師有多忙？<p>2分鐘看他們的一天</strong></p>
          <p>By The News Lens關鍵評論網</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">觀賞影片</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="/assets/14.png" width="400" height="300">
          <p><strong>血汗護理師崩潰日常 <p>怒吼：隨時被call去上班誰會懂？</strong></p>
          <p>By 中國時報</p>
          <button class="btn" data-toggle="modal" data-target="#myModal2">觀賞影片</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="/assets/15.png" width="400" height="300">
          <p><strong>體檢台灣醫療／工時長、壓力大、挨罵　<p>護理師難留空缺率高</strong></p>
          <p>By TVBS News</p>
          <button class="btn" data-toggle="modal" data-target="#myModal3">觀賞影片</button>
        </div>
      </div>
    </div>
  </div>
  
    
  <!-- Modal 1-->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
  <!-- Modal1 content-->
    <div class="model-content">
        <div class="modal-header">
        <iframe width="854" height="480" src="https://www.youtube.com/embed/zFX6kj0yGws" frameborder="0" gesture="media" allowfullscreen></iframe>
        </div>
    </div>
  </div>
</div>
    
  <!-- Modal 2-->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
  <!-- Modal2 content-->
    <div class="model-content">
        <div class="modal-header">
        <iframe width="854" height="480" src="https://www.youtube.com/embed/PDsjqbaSuwM" frameborder="0" gesture="media" allowfullscreen></iframe>
        </div>
    </div>
  </div>
</div>

  <!-- Modal 3-->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
  <!-- Modal3 content-->
    <div class="model-content">
        <div class="modal-header">
        <iframe width="854" height="480" src="https://www.youtube.com/embed/sf_IWgVISSE" frameborder="0" gesture="media" allowfullscreen></iframe>
        </div>
    </div>
  </div>
</div>
    
<!-- Container (Help Section) -->
<div id="help" class="container">
    <h3 class="text-center">護理師該如何爭取權益？</h3>
    <p class="text-center">下列三個組織是與護理師有關的權益組織，點擊查看組織的詳細資訊！</p>
<div class="row">
    <center>
    <div class="col-sm-4">
      <a href="#taiwan" data-toggle="collapse">
        <img src="../assets/05.jpg" class="img-circle person" width="255" height="255">
      </a>
      <div id="taiwan" class="collapse">
        <p><a href="http://www.nurse.org.tw">中華民國護理師護士公會全國聯合會</a></p>
        <p>台北市承德路1段70之1號14樓</p>
        <p>(02)2550-2283</p>
      </div>
      </div> 
    <div class="col-sm-4">
      <a href="#taipei" data-toggle="collapse">
        <img src="../assets/04.png" class="img-circle person" width="255" height="255">
      </a>
      <div id="taipei" class="collapse">
        <p><a href="http://www.tpena.org.tw">台北市護理師護士公會</a></p>
        <p>台北市中正區館前路34號5樓</p>
        <p>(02)2311-1107</p>

      </div>
    </div>
    <div class="col-sm-4">
      <a href="#work" data-toggle="collapse">
        <img src="../assets/06.jpg" class="img-circle person" width="255" height="255">
      </a>
      <div id="work" class="collapse">
        <p><a href="http://www.twnu.org.tw">臺灣護理產業工會</a></p>
        <p>台北市北投區立農街二段155號 護理學院 602研究室</p>
        <p>(02)2820-2319</p>
      </div>
    </div> 
    </center>
  </div>
    </div>
    </div>
    
<div id="contact" class="bg-1">
  <h3 class="text-center">Contact</h3>
  <div class="row">
    <div class="text-center">
      <p>對於醫療新聞議題有興趣嗎？歡迎聯絡我！</p>
        <p>Jiang Yi 姜 逸</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Taipei, Taiwan</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +886 900000000</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: r05342010@ntu.edu.tw</p>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Website work by Jiang Yi <a href="https://www.facebook.com/ashleyleira" data-toggle="tooltip" title="Visit Jiang Yi">https://www.facebook.com/ashleyleira</a></p> 
</footer>


    
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

